# SomePortfolio

./: .LukeBinaryTree3README.txt.un~  .mainandchildREADME.txt.un~  DMPCWMTHelper.cs  DMPCWMTHelperReadMe.txt  DailyPlanningViewObjBuilderTestReadMe.txt  LukeBinaryTree3.java  LukeBinaryTree3README.txt  ObjectDeepDuplicator.cs  ObjectDeepDuplicator.txt  mainandchildREADME.txt  parent.cc  vim.exe.stackdump
C#/C_Sharp_Test_Driven_Development_MVC_Entity_Framework_Scrum_Team/: DailyPlanningViewObjBuilderTest.cs
C#/HIGHLIGHTED_Observer_Subjects/: README.txt
C#/HIGHLIGHTED_Observer_Subjects/Physics/: Accelerator.cs  StaticPhysicsCalculations.cs
C#/HIGHLIGHTED_Observer_Subjects/Player/: BasicPlayerMovement.cs
C_Sharp_Test_Driven_Development_MVC_Entity_Framework_Scrum_Team/: DMPCWMTHelperTest.cs  DMPCWMTHelperTestReadMe.txt
C_and_C++/Linux_SYS_calls_and_Hardware_Interaction_C_and_C++/: .parent.cc.un~  child.cc~  parent.cc
C_and_C++/Linux_Signals/: child.c  main.c  mainandchildREADME.txt
Dynamic_Code_Generation_C#/: BaseSchema.cs  ConditionAtomConstructorTest.cs  ConditionFactory.cs  ConditionSchema.cs  DynamicCodeFragmentGenerator.cs  DynamicMethodCache.cs  DynamicMethodHashMap.json.txt  DynamicMethodSchema.cs  PropertySchema.cs  README.md
GL/OpenGL/: OpenGLSessionManager.cpp  OpenGLSessionManager.h  animframeobject.cpp  animframeobject.h
Math/Linear_Algebra_and_Image_Processing/: LowerLevelLinearFunctions.cpp  LowerLevelLinearFunctions.h  README.md  UpperLinearFunctions.cpp  UpperLinearFunctions.h  imageprocessing.cpp  imageprocessing.h  linearfunctionsandlogicalimagetests.cpp  linearfunctionsandlogicalimagetests.h  logicalimage.cpp  logicalimage.h
Math/Rotations_Matrices_Quaternions_Trig/: README.md  StaticPhysicsCalculations.cs  VectorRange.cs  VectorRangeTest.cs
Maven_Archetype_Demo/: .MavenArchDemoREADME.txt.un~
Maven_Archetype_Demo/src/main/java/pers/demo/LukeRandazzo/: Basic.java  InputInfo.java
QT/: QBasics.h  README.md  animationsessionbuilder.cpp  animationsessionbuilder.h  framelistview.cpp  framelistview.h  main.cpp  mainwindow.cpp  mainwindow.h  primaryframe.cpp  primaryframe.h  ui_mainwindow.h  ui_progress.h
java/: LukeBinaryTree3.java
java/Maven_Archetype_Demo/: MavenArchDemoREADME.txt  MavenArchDemoREADME.txt~  pom.xml
java/Maven_JUnit_Mockito_FunctionalInterfaces/: .README.txt.swp  README.txt  pom.xml
java/Maven_JUnit_Mockito_FunctionalInterfaces/src/main/java/JLR/: Bufferable.java  Calculate.java  Camera.java  Color.java  Tri.java  Triple.java  input.txt
java/Maven_JUnit_Mockito_FunctionalInterfaces/src/test/java/JLR/: .CameraTest.java.un~  .TripleTest.java.un~  Assertions.java  CameraTest.java  CameraTest.java~  TriTest.java  TripleTest.java~
python/: .README.txt.un~  README.txt  in1.txt  out1.txt  parser.py~
